FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install --yes --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip \
    && python -m pip install --index-url https://download.pytorch.org/whl/cu121 torch \
    && python -m pip install -r requirements.txt

COPY autosubtitle ./autosubtitle
COPY main.py ./main.py
COPY config.toml ./config.toml

ENTRYPOINT ["python", "main.py"]
CMD ["--device", "auto", "--compute-type", "auto"]
